<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disabled</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\HomeController.cs~RF140b84f.TMP" />
    <None Remove="doc.md~RF3c650f.TMP" />
    <None Remove="doc.md~RF4054c0.TMP" />
    <None Remove="Program.cs~RFb6ad90.TMP" />
    <None Remove="ViewModels\EditorCategoryViewModel.cs~RF40d385.TMP" />
    <None Remove="ViewModels\ResultViewModel.cs~RF62ea05.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
  </ItemGroup>

</Project>
